.banner {
  position: relative;
  width: 100%;
  min-height: 140px;
  padding: 16px 24px;
  background-color: var(--connection-banner-bg-color);
}

.closeBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: var(--icon-color-normal);
  cursor: pointer;
  &:hover {
    color: var(--icon-color-focus);
  }
}

.img {
  position: absolute;
  top: 0;
  right: 40px;
  width: 140px;
  height: 140px;
}
