.odc-toolPage-textFrom {
  padding: 25px 0 0 25px;
  .odc-toolPage-textFrom-line {
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 20px;
    .odc-toolPage-textFrom-label {
      margin-right: 5px;
      color: #000 85%;
      font-family: PingFangSC-Regular;
    }
    .odc-toolPage-textFrom-content {
      color: #000 65%;
      font-family: PingFangSC-Regular;
    }
  }
}
