@import (reference) '~@/func.less';
.name {
  color: @odc-text-color-dark;
}
.ellipsis {
  .odc-text-ellipsis();
}
.actions {
  min-width: 100px;
}
.actionBtn {
  color: #1890ff;
  font-size: 12px;
  cursor: pointer;
}

.title {
  white-space: pre;
}

.pre-item {
  display: flex;
  align-items: center;
  line-height: 22px;
}
