@import (reference) '~@/func.less';
.name {
  color: var(--text-color-secondary);
}
.ellipsis {
  .odc-text-ellipsis();
}
.actions {
  min-width: 100px;
}
.btn,
.actionMenu .btn {
  font-size: 12px;
  cursor: pointer;
}
.actionBtn,
.actionMenu .actionBtn {
  color: #1890ff;
  .btn();
}
.title {
  white-space: pre;
}

.description {
  color: var(--text-color-hint);
}
.detailContent {
  :global {
    .ant-descriptions-item-content {
      color: var(--text-color-secondary);
    }
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }
}

.statusBar {
  :global {
    .ant-descriptions-item-content {
      display: flex;
      justify-content: space-between;
    }
  }
}

.processConfig {
  display: block;
  .label {
    padding-bottom: 12px;
  }
  :global {
    .ant-divider-vertical {
      margin: 0;
    }
    .ant-tabs > .ant-tabs-nav {
      background: var(--tab-background-color);
    }
    .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
      top: 0;
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0;
    }
    .ant-tabs-tab {
      padding: 7px 16px;
      &.ant-tabs-tab-active {
        background: var(--background-secondry-color);
      }
    }
    .ant-tabs-tabpane {
      padding: 16px;
      background: var(--background-secondry-color);
    }
    .ant-drawer {
      .ant-timeline {
        .ant-timeline-item-head-blue {
          border: none;
        }
        .ant-timeline-item-tail {
          height: calc(100% - 12px);
          border-left: 1px solid var(--text-color-hint);
        }
        .ant-timeline-item-head {
          width: 8px;
          height: 8px;
          background: var(--text-color-hint);
        }
        .ant-descriptions {
          padding: 0;
          .ant-descriptions-row > td {
            padding-bottom: 4px;
            line-height: 20px;
          }
        }
      }
    }
  }
}

.userList {
  .split {
    padding: 0 5px;
    color: #cbcbcb;
  }
  :global {
    .ant-descriptions-item-container .ant-descriptions-item-content {
      flex-wrap: wrap;
    }
  }
}

.timeLine {
  .title {
    font-weight: bold;
    :global {
      .ant-descriptions-item-content {
        color: var(--text-color-primary);
      }
    }
  }
  .approverWrapper {
    :global {
      .ant-btn.ant-btn-link {
        background: var(--background-secondry-color);
      }
    }
    &::after {
      background: linear-gradient(to right, transparent, var(--background-secondry-color) 50%);
    }
  }
  :global {
    .ant-timeline-item-last.ant-timeline-item {
      padding-bottom: 0;
    }
  }
}
