.resourceTree {
  width: 100%;
  height: 100%;
  padding: 12px 5px 12px 8px;
  overflow: hidden;
  :global {
    .ant-tree-title {
      word-break: break-all;
    }
    .ant-tree-treenode {
      .ant-tree-indent-unit {
        width: 12px;
      }
      > .ant-tree-switcher {
        width: 16px;
        line-height: 24px;
      }
      .ant-tree-node-content-wrapper .ant-tree-iconEle {
        width: 20px;
      }
    }
  }
}
