.name {
  color: @odc-text-color-dark;
}

.adress {
  :global {
    .ant-descriptions {
      padding: 16px;
      background: var(--background-primary-color);
    }
    .ant-divider-vertical {
      margin: 0;
    }
  }
}

.connectionPopover {
  padding: 0;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.pre-item {
  display: flex;
  align-items: center;
  line-height: 22px;
}
