.form {
  width: 600px;
  margin-top: 24px;

  :global {
    label {
      font-size: 12px;
    }
  }

  .divider {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .submitButton {
    font-size: 12px;
  }
}
.box {
  margin-top: 25px;
  margin-left: 25px;
}
.line {
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 20px;
  .title {
    margin-right: 5px;
    color: #000 85%;
    font-family: PingFangSC-Regular;
  }
  .content {
    color: #000 65%;
    font-family: PingFangSC-Regular;
  }
}
