.condition {
  margin-bottom: 8px;
  .conditionItem {
    :global(.ant-form-item) {
      margin-bottom: 0;
    }
  }
}

.labelContainer {
  width: 100%;
  padding: 4px 0px;
  .label {
    margin-right: 4px;
  }
  .extra {
    color: var(--neutral-black45-color);
  }
}
