.wrapper {
  width: 320px;
}

.columns {
  width: 100%;
  max-height: 300px;
  margin: 8px 0;
  padding: 8px;
  overflow: auto;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  .column {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  :global {
    .ant-checkbox-group-item {
      display: block;
      max-width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;

  .select {
    margin-right: 8px;
    cursor: pointer;
  }

  .deselect {
    cursor: pointer;
  }
}
