.login {
  padding: 0 8px;
  line-height: 32px;
  &:hover {
    background: #f4f4f4;
    cursor: pointer;
  }
}
.userConfig {
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.userMenu {
  width: 160px;
  .userName {
    font-weight: bold;
  }
  .userName,
  .userRoles {
    :global {
      .ant-dropdown-menu-title-content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
      }
    }
  }
  :global {
    .ant-divider-horizontal {
      margin: 0;
    }
  }
}
