.script {
  display: flex;
  flex-direction: column;
  height: 100%;
  .search {
    flex: 0;
    padding: 0px 12px;
    padding-bottom: 4px;
  }
  .list {
    flex: 1;
    min-height: 0px;
    padding: 0px 8px;
    overflow: auto;
    overflow-x: hidden;
  }
}
