.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f0f3f7;
}

.logo {
  position: absolute;
  top: 28px;
  left: 40px;
  z-index: 2;
  width: 160px;
  height: 21px;
  background-image: url('../../../public/img/logov2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.slice1 {
  position: absolute;
  top: 108px;
  left: 183px;
  width: 220px;
  height: 177px;
  background-image: url('/img/login-slice1.png');
  background-size: contain;
}
.slice2 {
  position: absolute;
  top: 78px;
  right: 280px;
  width: 69px;
  height: 70px;
  background-image: url('../../../public/img/login-slice2.png');
  background-size: contain;
}
.slice3 {
  position: absolute;
  right: 0;
  bottom: 110px;
  width: 238px;
  height: 242px;
  background-image: url('/img/login-slice3.png');
  background-size: contain;
}
.slice4 {
  position: absolute;
  bottom: 63px;
  left: 82px;
  width: 135px;
  height: 103px;
  background-image: url('../../../public/img/login-slice4.png');
  background-size: contain;
}
