.list {
  padding: 16px;
  padding-bottom: 0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    &:hover {
      cursor: move;
    }
  }

  .dragging {
    cursor: move;
  }

  .close {
    padding-left: 8px;
    opacity: 0.75;
  }
}
