.tabs {
  :global(.ant-tabs-nav) {
    padding-left: 0px !important;
  }
}
.tag {
  margin-bottom: 12px;
  .tagLabel {
    color: var(--text-color-primary);
  }
}

.innerEnv {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 8px;
  padding-right: 4px;
}

.modal {
  :global {
    .ant-form-item {
      .ant-form-item-tooltip {
        cursor: default !important;
      }
    }
  }
}

.spin {
  height: 100%;
  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-container {
      height: 100%;
    }
  }
}
