.searchBar {
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    line-height: 36px;
    border-bottom: 1px solid var(--odc-border-color);
  }
  .search {
    padding: 12px;
  }
}
