.formLabel {
  padding: 4px 0 4px 0;
  font-size: 12px;
  line-height: 1.5715;
}
.infoBlock {
  padding: 12px;
  background: #fafafa;
  border-radius: 2px;
}

.userModal {
  :global {
    .ant-btn-link {
      padding: 0;
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.userInfoModal {
  .infoContent {
    margin-top: 16px;
    padding: 8px 16px;
    background: #f8f9fb;
    :global {
      .ant-descriptions {
        padding: 8px 0;
        .ant-descriptions-item {
          padding-bottom: 2px;
        }
      }
      & .ant-descriptions:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
      }
    }
  }
  :global {
    .ant-modal-header {
      padding: 12px 16px;
    }
    .ant-modal-body {
      padding: 16px;
    }
    .ant-modal-close-x {
      line-height: 46px;
    }
  }
}
