.commonFilter {
  padding: 12px;
}
.filters {
  width: 300px;
  max-height: 300px;
  padding: 12px;
  overflow: auto;
  border: 1px solid var(--odc-border-color);
  :global {
    .ant-checkbox-wrapper {
      display: flex;
      margin-bottom: 8px;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  a {
    color: @odc-text-color-secondary-dark;
  }
}
