.sideBar {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  height: 100%;
  background-color: var(--background-tertraiy-color);

  .title {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 12px;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
  }
  .content {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0px 0px 4px 0px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
