.form {
  &:global(.ant-form) {
    padding: 40px 96px 70px 96px;
  }

  z-index: 1;
  width: 560px;
  background: #fff;
  box-shadow: 0 2px 8px 0 @odc-shadow-color-dark;
}

.titleContainer {
  margin-bottom: 40px;
  text-align: center;
}

.title {
  margin-bottom: 16px;
  img {
    height: 32px;
  }
}

.subTitle {
  color: @odc-text-color-secondary-dark2;
  font-size: 14px;
  font-family: PingFangSC-Regular;
}

.submitButton {
  width: 100%;
  height: 40px;
}

.bottomButtons {
  color: #666;
  text-align: right;

  .bottomButton {
    &:hover {
      color: #1890ff;
      cursor: pointer;
    }
  }
}

.divider {
  width: 1px;
  height: 24px;
  margin: 0 16px;
  border-left: 1px solid #e8e8e8;
}
