.batch-import {
  .tip {
    color: var(--text-color-secondary);
    font-size: 12;
    line-height: 20px;
  }
  .desc {
    margin-top: 4;
    color: var(--text-color-hint);
    font-size: 12;
    line-height: 20px;
  }
  :global {
    .ant-upload.ant-upload-drag {
      height: 160px;
    }
  }
}

.preview {
  padding: 16px;
  background: var(--background-tertraiy-color);
}
