.viewBtn {
  width: 24px;
  color: var(--text-color-hint);
  font-size: 14px;
  background: var(--background-secondry-color);
  border-left: 1px solid var(--odc-border-color);
  cursor: pointer;

  &:hover {
    color: var(--text-color-secondary);
  }
}

.cursor-modal {
  :global {
    .ant-modal-body {
      padding-top: 0;
    }
  }
}
