.loading {
  padding: 10px;
}
.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-top: none;
  :global {
    .ant-tabs-nav {
      background: var(--tab-background-color);
      border-top: 1px solid var(--divider-color);
      border-bottom: none !important;
    }

    .ant-tabs-nav .ant-tabs-nav-container {
      height: 28px;
    }

    .ant-tabs-nav .ant-tabs-tab {
      width: 100px;
      max-width: 160px;
      height: 28px !important;
      margin-left: 0;
      padding: 0 0 !important;
      color: var(--text-color-primary);
      font-size: 12px;
      font-family: PingFangSC-Regular !important;
      line-height: 28px !important;
      text-align: center;
      border: none !important;
      border-right: none !important;
      border-radius: unset !important;
      &:hover {
        color: unset;
        background: var(--background-secondry-color) !important;
      }
      .ant-tabs-tab-btn {
        width: 100%;
      }
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 20px;
        background-color: var(--divider-color);
        transform: translateY(-50%);
        content: ' ';
      }
    }
    .ant-tabs-nav-operations .ant-tabs-nav-more {
      height: 28px;
      padding: 0 12px;
      line-height: 28px;
    }

    .ant-tabs-content {
      min-height: 100%;
    }

    .ant-tabs-ink-bar {
      top: 0 !important;
      display: none;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      top: 0;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      background: var(--background-secondry-color) !important;
      border-bottom: none !important;
      .ant-tabs-tab-btn {
        color: var(--text-color-primary) !important;
      }
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
      }
    }

    .ant-tabs-content-holder {
      flex-grow: 1;
      overflow: auto;
      font-size: 12px;
      background: var(--background-primary-color);
    }
  }
}
