.sessionWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .content {
    flex: 1;
    min-height: 0px;
    overflow: hidden;
    border-top: 1px solid var(--divider-color);
  }
}
