.content {
  width: 385px;
  background-color: var(--background-secondry-color);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.contentHeader {
  height: 90px;
  padding: 20px;
  color: #fff;
  background-color: #247fff;
  background-image: url('../../../public/img/manage_index_bg.png') no-repeat center #1890ff;
  background-size: cover;
  .contentHeaderTitle {
    margin-bottom: 8px;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    line-height: 24px;
  }
  .contentHeaderDesc {
    font-size: 12px;
    line-height: 18px;
  }
}
.contentBody {
  height: 450px;
  padding: 0 0;
  overflow-y: auto;
  word-break: break-all;
  :global {
    .ant-list {
      .ant-list-item {
        padding-right: 12px;
        padding-left: 12px;
        &:hover {
          background-color: var(--hover-color);
        }
        .ant-list-item-meta {
          cursor: pointer;
        }
      }
    }
  }
}
