.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-top: none;
  :global {
    .ant-tabs-nav {
      background: var(--tab-background-color);
      border-top: 1px solid var(--divider-color);
      border-bottom: none !important;
    }

    .ant-tabs-nav .ant-tabs-nav-container {
      height: 28px !important;
    }

    .ant-tabs-nav .ant-tabs-tab {
      width: 100px;
      max-width: 160px;
      height: 28px !important;
      margin-left: 0;
      padding: 0 0 !important;
      color: var(--text-color-primary);
      font-size: 12px;
      font-family: PingFangSC-Regular !important;
      line-height: 28px !important;
      text-align: center;
      border: none !important;
      // border-bottom: 1px solid rgba(184, 198, 211, 0.4) !important;
      // border-right: 1px solid rgba(184, 198, 211, 0.4) !important;
      border-radius: unset !important;
      .ant-tabs-tab-btn {
        width: 100%;
      }
      &:hover {
        color: unset;
        background: var(--background-secondry-color) !important;
      }
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 20px;
        background-color: var(--divider-color);
        transform: translateY(-50%);
        content: ' ';
      }
    }
    .ant-tabs-nav-operations .ant-tabs-nav-more {
      height: 28px;
      padding: 0 12px;
      line-height: 28px;
    }

    .ant-tabs-content {
      min-height: 100%;
    }

    .ant-tabs-ink-bar {
      top: 0 !important;
      display: none;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      top: 0;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      background: var(--background-secondry-color) !important;
      border-bottom: none !important;
      .ant-tabs-tab-btn {
        color: var(--text-color-primary) !important;
      }
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
      }
    }

    .ant-tabs-content-holder {
      flex-grow: 1;
      padding-bottom: 32px;
      overflow: auto;
      font-size: 12px;
      background: var(--background-primary-color);
    }
  }
}

.result {
  padding: 16px;
  font-size: 12px;
  font-family: PingFangSC-Regular;

  .executedSQL {
    margin: 8px 0;
    margin-bottom: 24px;
    color: var(--text-color-primary);
    font-family: Menlo-Regular;
  }

  .track {
    margin-top: 8px;
  }
}

.dbms-output {
  height: calc(100% - 32px);
  padding: 16px;
  overflow: auto;
  white-space: pre-line;
}

.plDebugResults {
  min-height: 50px;
  :global {
    .vertical.Pane1 {
      border-right: 1px solid var(--divider-color);
    }
  }
}

.resultSetTitle {
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    display: inline-block;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .closeBtn {
    margin-right: 0 !important;
    margin-left: 8px;
    font-size: 10px;
  }
}

.lockHint {
  position: fixed;
  background: white;
  transform: translate(0, -58px);
}

.splitContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 1px solid rgba(184, 198, 211, 0.4);
  // box-shadow: -1px 0 4px 0 rgba(184, 198, 211, 0.4);

  .sider {
    z-index: 10;
    // box-shadow: 1px 0 4px 0 rgba(184, 198, 211, 0.4);
    height: 100%;
    background: #f7f9fb;
    border-right: 1px solid rgba(184, 198, 211, 0.4);
  }
}

.breakpointHead {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  line-height: 28px;
}

.execWrap {
  padding: 16px;
}


.textFormatter {
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  &:hover {
    .more {
      display: flex;
    }
  }
  .more {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 24px;
    display: none;
    align-items: center;
    justify-content: center;
  }
}