@import (reference) '~@/func.less';
.ellipsis {
  .odc-text-ellipsis();
}
.actions {
  min-width: 100px;
}

.title {
  white-space: pre;
}

.ruleDetail {
  padding: 16px;
  background: var(--background-tertraiy-color);
}

.detail {
  padding-top: 0;
  .header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    color: var(--text-color-primary);
  }
  .card {
    padding-bottom: 12px;
  }
  .label {
    padding-bottom: 6px;
  }
}
