.treeTable {
  :global {
    .ant-table {
      font-size: 12px;
    }

    .ant-table-thead > tr > th {
      white-space: nowrap;

      .ant-table-column-sorters {
        padding: 0;
      }
    }

    .ant-table-thead > tr > th {
      height: 24px;
      padding: 2px 12px;
    }

    .ant-table-tbody > tr > td {
      height: 24px;
      padding: 0px 12px;
    }

    .ant-table-tbody > tr.ant-table-expanded-row > td {
      height: 100%;
      padding: 0 8px;
    }

    .ant-table-column-title {
      color: var(--text-color-primary);
    }

    .ant-table-column-has-sorters {
      position: relative;
    }

    .ant-table-column-sorter {
      position: absolute;
      top: 4px;
      right: 6px;
    }
  }
}
