.maskData {
  .formLabel {
    padding: 4px 0;
  }
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
.labelName {
  margin-left: -12px;
  padding-left: 12px;
}

.preview,
.ruleDetail {
  padding: 16px;
  background: var(--background-tertraiy-color);
  :global {
    .ant-slider-dot-active {
      border-color: var(--odc-border-color);
    }
    .ant-slider-rail,
    .ant-slider-track,
    .ant-slider:hover .ant-slider-track {
      background-color: var(--odc-border-color);
    }
    .ant-slider-mark {
      .ant-slider-mark-text-active {
        color: var(--text-color-hint);
      }
    }
  }
}

.ruleDetail {
  .tabs {
    margin-bottom: 4px;
  }
  .tips {
    color: var(--text-color-hint);
  }
  .block-item {
    margin-top: 16px;
  }
  .custom-section {
    :global {
      .ant-row.ant-form-item:last-child {
        margin-bottom: 12px;
      }
    }
  }
  :global {
    .ant-row.ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}

.color-tags {
  display: flex;
  justify-content: center;
  padding: 12px;
  background: var(--background-tertraiy-color);
  .tag-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    background-color: var(--background-primary-color);
    border: 1px solid var(--brand-blue3-color);
    border-radius: 2px;
    &.active {
      background-color: var(--odc-color1-bgcolor);
    }
  }
  :global {
    .ant-space-item {
      height: 18px;
    }
  }
}
