@import (reference) '~@/func.less';
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 10px 16px 10px 16px;
  background: var(--navigation-background-color);
  border-bottom: 1px solid var(--divider-color);
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);

  :global {
    .ant-select:not(.ant-select-customize-input) {
      .ant-select-selector {
        background: rgba(255, 255, 255, 0.15);
        border: none;
      }
    }
    .ant-select-arrow {
      color: white;
    }
  }

  .divider {
    width: 1px;
    height: 20px;
    margin: 0 8px;
    border-left: 1px solid var(--divider-color);
  }

  .leftContent,
  .rightContent {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.85);

    .connectionName {
      display: flex;
      align-items: center;
      height: 32px;
      padding: 0 8px;
      // color: white;
      font-size: 12px;
      font-family: PingFangSC-Semibold;
      line-height: 32px;
      border-radius: 3px;
      .name {
        max-width: 320px;
        word-break: keep-all;
        .odc-text-ellipsis();
      }
      @media screen and (max-width: 960px) {
        .name {
          max-width: 130px;
        }
      }
      &:hover {
        background: #3f4759;
        cursor: pointer;
      }
    }
    :global {
      .ant-select {
        color: rgba(255, 255, 255, 0.85);
        &:hover {
          background: #3f4759;
          border-radius: 3px;
          cursor: pointer;
        }
      }
    }
  }
}

.scriptName {
  display: inline-block;
  width: 200px;
  .odc-text-ellipsis();
}

.sqlScriptItem:hover {
  .sqlOperation {
    opacity: 1;
    &:hover {
      color: #1890ff;
    }
  }
}
.sqlOperation {
  opacity: 0;
}

.sqlListMenu {
  & > :global(.ant-dropdown-menu) {
    max-height: 180px;
    padding: 0;
    overflow-y: auto;
    :global {
      .ant-dropdown-menu-item {
        &:last-of-type {
          position: sticky;
          right: 0;
          bottom: 0;
          left: 0;
          background: var(--background-secondry-color);
          border-top: 1px solid var(--divider-color);
        }
        > .ant-dropdown-menu-title-content {
          display: flex;
          align-items: center;
          height: 20px;
        }
      }
    }
  }
}
.submenu {
  & > :global(.ant-dropdown-menu) {
    margin: 0;
    padding: 0;
  }
}
.sqlHomeMenu {
  .search {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    padding: 12px 16px 6px 16px;
    background: var(--background-primary-color);
    border-bottom: 1px var(--divider-color) solid;
  }
  &:global(.ant-menu) {
    position: relative;
    max-height: 340px;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    :global {
      .ant-menu-item {
        margin: 0;
        padding: 0;
        line-height: 32px;
      }
    }
  }
}

.taskList {
  .taskItem {
    &:hover {
      cursor: pointer;
    }

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    & ~ .taskItem {
      padding-top: 16px;
    }
    .taskItemImg {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }
    .taskItemContent {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between;
      margin-right: 12px;
      overflow: hidden;
      .taskItemName {
        height: 20px;
        color: @odc-text-color-dark;
        font-size: 12px;
        line-height: 20px;
        .odc-text-ellipsis();
      }
      .taskItemContentBootm {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 20px;
        .taskItemType {
          color: @odc-text-color-secondary-dark2;
          font-family: PingFangSC-Regular;
        }
      }
    }
    .taskItemStatus {
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      font-size: 14px;
    }
  }
  .taskMore {
    padding-top: 12px;
    font-size: 12px;
    text-align: center;
  }
}
.taskPopover {
  :global {
    .ant-popover-title {
      padding-top: 18px;
      font-size: 12px;
      border-width: 0;
    }
    .ant-popover-inner-content {
      width: 280px;
      max-height: 340px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.connectionPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.buttonIcon {
  font-size: 24px;
}

.selectMenu:global(.ant-select-dropdown) {
  width: 192px !important;
  :global {
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      color: #1890ff;
      background-color: rgba(255, 255, 255, 0.08);
    }
  }
}
