.labelFrom {
  justify-content: space-between;
  :global {
    .ant-form-item {
      margin-right: 12px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .input {
    width: 130px;
  }

  .colors {
    display: block;
    :global {
      .ant-radio-button-wrapper {
        width: 20px;
        height: 20px;
        margin-left: 5px;
        padding: 0;
        line-height: 20px;
        border-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-radius: 1px;
        &:first-child {
          margin-left: 0;
          &.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']) {
            border-right-color: #91d5ff;
          }
        }
        &:not(:first-child)::before {
          width: 0;
        }
        .ant-radio-button.ant-radio-button-checked {
          .ant-radio-button-inner {
            &::after {
              position: absolute;
              top: 8px;
              left: 5px;
              display: table;
              width: 5.71428571px;
              height: 9.14285714px;
              border: 1px solid var(--text-color-primary);
              border-top: 0;
              border-left: 0;
              -webkit-transform: rotate(45deg) scale(1) translate(-50%, -50%);
              transform: rotate(45deg) scale(1) translate(-50%, -50%);
              content: ' ';
            }
          }
        }
      }
    }
    :global(.ant-radio-button-wrapper) {
      &.color1 {
        background-color: var(--odc-color1-bgcolor);
        border-color: var(--odc-color1-color);
      }
      &.color2 {
        background-color: var(--odc-color2-bgcolor);
        border-color: var(--odc-color2-color);
      }
      &.color3 {
        background-color: var(--odc-color3-bgcolor);
        border-color: var(--odc-color3-color);
      }
      &.color4 {
        background-color: var(--odc-color4-bgcolor);
        border-color: var(--odc-color4-color);
      }
      &.color5 {
        background-color: var(--odc-color5-bgcolor);
        border-color: var(--odc-color5-color);
      }
    }
  }
}
