.odd {
  background: var(--background-tertraiy-color);
}
.even {
  background: var(--background-secondry-color);
}
.objLine {
  margin-bottom: 8px;
  color: var(--text-color-secondary);
  font-family: PingFangSC-Regular;
  line-height: 20px;
  .objLineLabel {
    color: var(--text-color-primary);
    font-family: PingFangSC-Regular;
  }
}
