.taskSider {
  width: 148px;
  height: 100%;
  padding: 0 12px 12px 0;
  overflow: auto;
  overflow-x: hidden;
  border-right: 1px solid var(--divider-color);
}

.taskTitle {
  padding-bottom: 6px;
  padding-left: 12px;
  color: var(--text-color-primary);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.85;
}

.group {
  padding-top: 6px;
  .groupName {
    padding-top: 6px;
    padding-left: 12px;
    color: var(--text-color-placeholder);
    line-height: 28px;
  }
  .groupItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    color: var(--text-color-primary);
    line-height: 28px;
    cursor: pointer;
    .plus {
      display: none;
    }
    &:hover {
      background-color: var(--hover-color);
      .plus {
        display: block;
      }
    }
    &.selected {
      color: var(--text-color-link);
      background-color: var(--brand-blue1-color);
      border-radius: 2px;
    }
  }
}
