.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-right: 8px;
  box-shadow: 1px 0 4px 0 rgba(184, 198, 211, 0.4);

  .button {
    margin-right: 8px;
    font-size: 12px;
  }
}
