.fillGrid {
  height: 100%;
}
.removeBordered {
  &:global(.rdg) {
    border: none;
    outline: none;
  }
}
:global {
  .rdg-cell.rdg-cell-editing {
    overflow: visible;
  }
  .rdg-antd-editor.ant-popover {
    padding: 0;
    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }
      .ant-popover-inner-content {
        position: relative;
        max-width: unset;
        padding: 0;
      }
    }
  }
  .rdg-antd-anchor {
    width: 100%;
    margin-top: -3px;
  }
  .rdg-cell .Select {
    max-height: 30px;
    font-weight: normal;
    font-size: 12px;
  }
}
