.textFrom {
  padding: 25px 0 0 25px;
  .textFromLine {
    display: flex;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 20px;
    .textFromLabel {
      margin-right: 5px;
      color: #000 85%;
      font-family: PingFangSC-Regular;
      white-space: nowrap;
    }
    .textFromContent {
      color: #000 65%;
      font-family: PingFangSC-Regular;
      word-break: break-all;
    }
  }
}
