.objectTrees {
  height: 400px;
  border: 1px solid var(--odc-border-color);
}

a.delete {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  width: 22px;
  height: 22px;
  padding-left: 3px;
  color: var(--text-color-secondary) !important;
  background: var(--background-tertraiy-color) !important;
}
