.line {
  display: flex;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  color: var(--text-color-secondary);
  .database,
  .dataSource {
    margin: 0px 4px;
    padding: 0px 8px;
    line-height: 22px;
    cursor: pointer;
    &.readonly {
      cursor: unset;
    }
    &:hover {
      background-color: var(--hover-color);
    }
  }
}

.pop {
  :global {
    .ant-popover-inner-content {
      padding: 0px;
    }
  }
}
