.taskModal {
  .infoLabel {
    padding: 4px 0 4px 0;
    font-size: 12px;
    line-height: 1.5715;
  }
  .infoBlock {
    width: 100%;
    padding: 12px;
    background: var(--background-secondry-color);
    border-radius: 2px;
    :global {
      .ant-space-item {
        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }
  }
  .varible {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .labelWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    & + :global(.ant-form-item-optional) {
      display: none;
    }
  }
  .desc {
    color: var(--text-color-hint);
  }
  .btnLink {
    color: #1890ff;
    cursor: pointer;
  }
  .taskProcess {
    .formDvider {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
    }
    .approvalWrapper {
      margin-top: 0;
      margin-bottom: 0;
      .preLastItem:global(.ant-timeline-item) {
        padding-bottom: 20px;
      }
    }
    .childType {
      margin-bottom: 12px;
      :global {
        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }
    .opBtn {
      &:global(.ant-timeline-item-last) {
        :global {
          .ant-timeline-item-content {
            min-height: 22px;
          }
        }
      }
      &:global(.ant-timeline-item-last.ant-timeline-item) {
        padding-bottom: 0;
      }
    }
    :global {
      .ant-col-24.ant-form-item-label {
        .ant-form-item-required-mark-optional,
        label {
          display: flex;
          width: 100%;
        }
      }
      .ant-divider-vertical {
        margin: 0;
      }
      .ant-tabs > .ant-tabs-nav {
        background: var(--tab-background-color);
      }
      .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
        top: 0;
      }
      .ant-tabs-tab + .ant-tabs-tab {
        margin: 0;
      }
      .ant-tabs-tab {
        padding: 7px 16px;
        &.ant-tabs-tab-active {
          background: var(--background-secondry-color);
        }
      }
      .ant-tabs-tabpane {
        padding: 16px;
        background: var(--background-secondry-color);
      }
      .ant-timeline {
        padding-top: 12px;
        .ant-timeline-item {
          padding-bottom: 12px;
        }
        .ant-timeline-item-head-blue {
          border: none;
        }
        .ant-timeline-item-tail {
          height: calc(100% - 12px);
          border-left: 1px solid var(--text-color-hint);
        }
        .ant-timeline-item-head {
          width: 8px;
          height: 8px;
          background: var(--text-color-hint);
        }
        .ant-descriptions {
          padding: 0;
          .ant-descriptions-row > td {
            padding-bottom: 0;
            line-height: 20px;
          }
        }
      }
    }
  }
  :global {
    .ant-btn-link {
      padding: 0;
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
  .inputLeft {
    &:hover,
    &:focus {
      margin-right: 2px;
    }
  }
  .inputSplit {
    width: 30px;
    background: #fff;
    border-right: 0;
    border-left: 0;
    pointer-events: 'none';
  }
  .inputRight {
    border-left-width: 0;
    &:hover,
    &:focus {
      border-left-width: 1px;
    }
  }
}
