.wrapper {
  display: flex;
  &,
  .sider,
  .content,
  .empty {
    height: 100%;
  }
  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .sider {
    width: 160px;
    border-right: 1px solid var(--divider-color);
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      padding: 0 16px 0 24px;
      line-height: 40px;
    }
    .menu {
      height: calc(100% - 40px);
      overflow-x: hidden;
      overflow-y: auto;
    }
    :global {
      .ant-menu-inline {
        border-right: 0;
      }
    }
  }
  .content {
    position: relative;
    flex: 1;
    .body {
      height: calc(100% - 50px);
      padding: 12px;
      overflow-y: auto;
    }
    :global {
      .row-dragging {
        background: var(--table-header-background-color);
        border: 1px solid var(--odc-border-color);
      }
      .row-dragging td {
        padding: 16px;
      }
      .drag-visible {
        text-align: center;
      }
      .row-dragging .drag-visible {
        visibility: visible;
      }
    }
  }

  :global {
    .ant-table-wrapper {
      margin-bottom: 8px;
    }
    .ant-table-cell {
      padding: 8px 8px;
    }
  }
}

.drawer {
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 16px;
    text-align: right;
    background: var(--background-primary-color);
    border-top: 1px solid var(--divider-color);
  }
  :global {
    .ant-drawer-body {
      padding: 0;
    }
  }
  .menuItem {
    &:hover {
      background: var(--hover-color);
      .operation {
        color: var(--text-color-primary);
        .label {
          display: flex;
        }
      }
      :global {
        .ant-typography {
          color: var(--text-color-link);
        }
      }
    }
    &:global(.ant-menu-item-selected),
    &:global(.ant-menu-item-active) {
      :global {
        .ant-typography {
          color: var(--text-color-link);
        }
      }
    }
  }
}
.operation {
  display: flex;
  justify-content: space-between;
  .label {
    display: none;
    padding: 0 5px;
  }
}
.input {
  width: 100%;
}
.action {
  color: var(--brand-blue6-color);
  cursor: pointer;
}

.confirmModal {
  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
  }
  :global {
    .ant-modal-confirm-btns {
      display: none;
    }
  }
}

.disabled {
  color: var(--text-color-placeholder);
}

.nameLabel {
  display: flex;
  justify-content: space-between;
}

.rule-desc {
  word-break: break-all;
}
