@font-face {
  font-family: 'DIN-Bold';
  src: url('../../../public/DIN-Alternate-Bold.woff');
}

@font-face {
  font-family: 'Alibaba-puhui-title';
  src: url('../../../public/alibaba-puhui-title.woff');
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 10px 16px 10px 16px;
  line-height: 32px;
  background: transparent;
}

:global(.ant-layout-header) {
  background: transparent;
}

.leftContent {
  display: flex;
  align-items: center;

  .logo {
    display: flex;
    align-items: center;
    height: 20px;
    .buttonIcon {
      margin-right: 5px;
      color: rgba(255, 255, 255);
      font-size: 32px;
    }
    .title {
      color: #fff;
      font-size: 18px;
      font-family: DIN-Bold, Alibaba-puhui-title, PingFangSC-Medium, Microsoft YaHei;
    }
    img {
      display: block;
      height: 100%;
    }
  }

  .divider {
    width: 1px;
    height: 24px;
    margin: 0 18px;
    border-left: 1px solid var(--divider-color);
  }

  .title {
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    // padding
    font-family: PingFangSC-Regular;
  }
}

.rightContent {
  display: flex;
  align-items: center;
  color: var(--text-color-primary);

  > div:last-child {
    margin-right: 0;
  }

  .logout {
    &:hover {
      cursor: pointer;
    }
  }

  .divider {
    width: 1px;
    height: 20px;
    margin: 0 8px;
    border-left: 1px solid var(--divider-color);
  }
}
.locale {
  padding: 0 8px;
  font-family: PingFangSC-Regular;
  cursor: pointer;
}
.userInfo {
  padding: 0 8px;
}
.locale,
.userInfo {
  &:hover {
    background: #f4f4f4;
  }
}
