.space-modal {
  :global {
    .ant-modal-body {
      padding: 64px 64px 80px;
    }
  }
}
.header {
  h2 {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  .item {
    box-sizing: border-box;
    width: 284px;
    height: 168px;
    padding: 24px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      border: 2px solid #1890ff;
    }
    .label {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.desc {
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.synergy,
.private {
  width: 32px;
  height: 32px;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
}

.synergy {
  background: #1890ff;
}
.private {
  background: #52c41a;
}
