:global(.rdg-row:not(.rdg-row-selected)) {
  :global(.rdg-cell:not(.rdg-cell-selected)) {
    .disableCell {
      position: absolute;
      right: 0;
      left: 0;
      height: 100%;
      background: var(--background-normal-color);
    }
  }
}
