.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  &.bordered {
    border: 1px solid var(--odc-border-color);
  }
  .content {
    position: relative;
    flex-grow: 1;
  }
  .toolbar {
    width: 100%;
    overflow: hidden;
  }
  .editorBox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .resultTabs {
    width: 100%;
    height: 100%;
  }
}

.tabs {
  height: 100%;
  border-top: none;
  :global {
    .ant-tabs-nav {
      background: var(--tab-background-color);
      border-top: 1px solid var(--divider-color);
      border-bottom: none !important;
      .ant-tabs-nav-operations {
        display: none;
      }
    }
    .ant-tabs-tab-next,
    .ant-tabs-tab-prev {
      border-bottom: 1px solid rgba(184, 198, 211, 0.4);
    }

    .ant-tabs-nav .ant-tabs-nav-container {
      height: 34px !important;
    }

    .ant-tabs-nav .ant-tabs-tab {
      width: 100px;
      max-width: 160px;
      height: 28px !important;
      margin-left: 0;
      padding: 0 0 !important;
      color: var(--text-color-primary);
      font-size: 12px;
      font-family: PingFangSC-Regular !important;
      line-height: 28px !important;
      text-align: center;
      border: none !important;
      border-right: none !important;
      border-radius: unset !important;
      &:hover {
        color: unset;
        background: var(--background-secondry-color) !important;
      }
      .ant-tabs-tab-btn {
        width: 100%;
      }
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 20px;
        background-color: var(--divider-color);
        transform: translateY(-50%);
        content: ' ';
      }
    }

    .ant-tabs-ink-bar {
      top: 0 !important;
      display: none;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      top: 0;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      background: var(--background-secondry-color) !important;
      border-bottom: none !important;
      .ant-tabs-tab-btn {
        color: var(--text-color-primary) !important;
      }
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
      }
    }

    .ant-tabs-content {
      height: 100%;
      overflow: auto;
      background: var(--background-primary-color);
    }
  }
}
