.form {
  &:global(.ant-form) {
    width: 600px;
    margin-top: 24px;

    :global {
      label {
        font-size: 12px;
      }
    }

    .divider {
      margin-top: 0;
      margin-bottom: 16px;
    }

    .submitButton {
      font-size: 12px;
    }
  }
}
