.innerRiskDetectRules {
  height: 100%;
  padding-top: 12px;
  padding-right: 12px;
}

.drawer {
  :global {
    .ant-drawer-body {
      padding: 16px;
    }
  }

  .tag {
    margin-bottom: 12px;
    .tagLabel {
      color: var(--text-color-primary);
    }
  }
}
