.history {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  .tip {
    color: var(--text-color-hint);
  }
}

.box {
  height: 100%;
  padding: 8px 24px;
  overflow: hidden;
  overflow-y: auto;
}
