.formItem {
  margin-bottom: 12px;

  :global(.ant-form-item) {
    margin-bottom: 0px;
  }
}

.collapse {
  :global {
    .ant-collapse-item {
      .ant-collapse-header {
        padding: 4px 12px;
        background-color: #f5f7fa;
        border-color: #f5f7fa;
      }
    }
  }

  .descriptions {
    :global {
      .ant-descriptions-row > th,
      .ant-descriptions-row > td {
        padding-bottom: 0px;
      }
    }
  }
}

.collapses {
  :global {
    .ant-collapse-content-box {
      max-height: 480px;
      overflow: auto;
    }
  }
}

.bigTable {
  :global {
    .ant-table-thead {
      .ant-table-cell {
        box-sizing: border-box;
        height: 24px;
        padding: 0 16px;
        line-height: 24px;
        background-color: var(--navigationv2-background-color);
        &::before {
          display: none;
        }
        &.ant-table-cell-fix-left {
          &,
          .ant-table-filter-trigger {
            padding-right: 10px;
          }
        }
        .ant-table-column-sorters {
          padding: 0;
        }
      }
    }
    .ant-table-tbody {
      .ant-table-cell {
        padding: 10px 16px;
        line-height: 20px;
      }
    }
  }
}
.tooltipContent {
  max-width: 240px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.scanResultPreview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 8px;
}

.modal {
  :global {
    .ant-modal-body {
      padding: 16px;
    }
  }
}

.drawer {
  :global {
    .ant-drawer-body {
      padding: 16px;
    }
  }
}
