.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header {
    display: flex;
    flex: 0;
    flex-basis: 36px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    .title {
    }
    .extra {
      padding-right: 8px;
    }
  }
  .table {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
  }
}
