.button {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 8px;
  color: rgba(255, 255, 255, 0.85);
  font-family: PingFangSC-Regular;
  line-height: 32px;

  &:hover {
    background: #f4f4f4;
    cursor: pointer;
  }
}
