.main {
  &.simpleHeader {
    :global {
      .ant-card-head {
        padding-left: 0px;
      }
      .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title {
        padding-top: 0px;
      }
    }
  }
  &:global(.ant-card) {
    display: flex;
    flex-direction: column;
    height: 100%;
    :global {
      .ant-card-body {
        flex-grow: 1;
        padding: 10px 8px;
      }
    }
  }
}

.upload {
  &:global(.ant-upload.ant-upload-drag) {
    width: 100%;
    height: 90px;
  }
}
