.drawerFooter {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 16px;
  background: var(--background-primary-color);
  border-top: 1px solid var(--divider-color);
}
.drawerContent {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 53px;
  left: 0;
  padding: 16px 16px 24px 16px;
  overflow: auto;
}
