.textFormatter {
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  &:hover {
    .viewBtn {
      display: flex;
    }
  }
  .viewBtn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-color-hint);
    font-size: 14px;
    background: var(--background-secondry-color);
    border-left: 1px solid var(--odc-border-color);
    cursor: pointer;
    &:hover {
      color: var(--text-color-secondary);
    }
  }
}
.textNull {
  color: var(--text-color-secondary);
}
.contenttext {
  padding: 8px;
  background: #f8f9fb;
  border: none;
  &:focus {
    box-shadow: none;
  }
}
