.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 22px;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
}

.dev {
  color: rgba(19, 168, 168, 1);
  background-color: rgba(230, 255, 251, 1);
}

.test {
  color: rgba(24, 144, 255, 1);
  background-color: rgba(230, 247, 255, 1);
}

.prod {
  color: rgba(235, 47, 150, 1);
  background-color: rgba(255, 240, 246, 1);
}
