.wrapper {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 rgba(171, 171, 171, 0.5);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px 0 8px;
    color: #1890ff;
    font-size: 12px;
    line-height: 14px;
  }

  .desc {
    padding: 0 8px;
    color: @odc-text-color-secondary-dark;
    font-size: 10px;
  }
}
