.header {
  padding: 9px 8px;
  border-bottom: 1px solid #e9e9e9;
}

.info {
  margin-left: 4px;
  padding: 2px 8px;
  color: @odc-text-color-secondary-dark2;
  font-size: 12px;
  background: #f0f2f5;
}

.divider {
  width: 1px;
  height: 16px;
  margin: 0 0 0 18px;
  border-left: 1px solid #e8e8e8;
}

.drawerFooter {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: var(--background-primary-color);
  border-top: 1px solid var(--divider-color);
}

.search {
  width: 160px;
  margin-left: 18px;
  font-size: 12px;

  :global {
    .ant-input {
      font-size: 12px;
    }
  }
}

.table {
  :global {
    .row-modified {
      .react-grid-Row {
        .react-grid-Cell {
          background: #ffe7ba !important;
        }
      }
    }
  }
}

.wrap {
  height: 100%;
  :global {
    .ant-spin-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
  .table {
    flex: 1;
  }
  .toolbar {
    &.simpleHeader {
      padding-bottom: 5px;
    }
    flex: 0;
  }
  .datasourceSelect {
    flex: 0;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-right: 8px;
  box-shadow: rgba(184, 198, 211, 0.4) 0 -2px 8px 0;

  .button {
    margin-right: 8px;
    font-size: 12px;
  }
}
