.ddl-alter {
  .hour {
    margin-left: 8px;
  }
  .sqlContent {
    :global {
      .ant-form-item-row,
      .ant-form-item-control-input,
      .ant-form-item-control-input-content {
        height: 100%;
      }
      .ant-form-item-control-input-content {
        border: 1px solid var(--odc-border-color);
      }
    }
  }
  :global {
    .ant-alert {
      align-items: flex-start;
      .ant-alert-icon {
        margin: 4px 8px 8px;
      }
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
