.activeStatus:global(.anticon) {
  color: #1890ff;
  font-size: 24px;
}

.connectionPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  &.isActive {
    cursor: pointer;
  }
}
