@import (reference) '~@/func.less';
.tree {
  font-size: 12px;
  background: rgb(247, 249, 251);
  :global {
    .ant-tree-node-content-wrapper {
      width: calc(100% - 32px) !important;
      .ant-tree-title {
        word-break: break-all;
      }
    }

    .ant-dropdown-trigger {
      display: block;
    }

    .ant-tree-iconEle {
      float: left;
      width: 12px !important;
      margin-right: 5px !important;
    }
  }

  .leaf {
    padding-top: 0;
  }
}

.ellipsis {
  .odc-text-ellipsis();
}
