.userModal {
  .infoLabel {
    padding: 4px 0 4px 0;
    font-size: 12px;
    line-height: 1.5715;
  }
  .infoBlock {
    padding: 12px;
    background: var(--background-primary-color);
    border-radius: 2px;
  }
  :global {
    .ant-btn-link {
      padding: 0;
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.userInfoModal {
  .infoContent {
    margin-top: 16px;
    padding: 8px 16px;
    background: var(--background-primary-color);
    :global {
      .ant-descriptions {
        padding: 8px 0;
        .ant-descriptions-item {
          padding-bottom: 2px;
        }
      }
      & .ant-descriptions:not(:last-child) {
        border-bottom: 1px solid var(--odc-border-color);
      }
    }
  }
  :global {
    .ant-modal-header {
      padding: 12px 16px;
    }
    .ant-modal-body {
      padding: 16px;
    }
    .ant-modal-close-x {
      line-height: 46px;
    }
  }
}
