.helpNav {
  display: flex;
  align-items: center;
  padding: 0;
  color: rgba(255, 255, 255, 0.85);
  line-height: 32px;
  cursor: pointer;
  &:hover {
    // background: #f4f4f4;
  }
  :global {
    .anticon-question-circle {
      margin-right: 5px;
      overflow: hidden;
      font-size: 18px;
      line-height: 1;
    }
  }
}
