.risk-level {
  height: 20px;
  padding: 0px 8px;
  font-size: 12px;
  font-family: PingFang SC;
  line-height: 20px;
  border-radius: 2px;
}
.risk-level-low {
  color: rgba(24, 144, 255, 1);
  background-color: #e6f7ff;
}
.risk-level-middle {
  color: rgba(250, 173, 20, 1);
  background-color: #fffbe6;
}
.risk-level-high {
  color: rgba(255, 77, 79, 1);
  background-color: rgba(255, 241, 240, 1);
}
.risk-level-default {
  color: rgba(0, 0, 0, 0.65);
  background-color: rgba(0, 0, 0, 0.04);
}

// .authNode {
//   &:global(.ant-timeline) {
//     padding-top: 12px;
//     :global {
//       .ant-timeline-item {
//         padding-bottom: 12px;
//       }
//       .ant-timeline-item-head-blue {
//         border: none;
//       }
//       .ant-timeline-item-tail {
//         height: calc(100% - 12px);
//         border-left: 1px solid var(--text-color-hint);
//       }
//       .ant-timeline-item-head {
//         width: 8px;
//         height: 8px;
//         background: var(--text-color-hint);
//       }
//     }
//   }
// }
.riskLevelDrawer {
  :global {
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }
}
.approvalContainer {
  margin-bottom: 8px;
  :global {
    .ant-timeline .ant-timeline-item-head {
      width: 8px;
      height: 8px;
      background: var(--text-color-hint);
      border-color: transparent;
    }
    .ant-timeline-item-last > .ant-timeline-item-content {
      min-height: auto;
    }
    .ant-timeline-item-tail {
      left: 3.5px;
      height: calc(100% - 12px);
      border-left: 1px solid var(--text-color-hint);
    }
    .ant-timeline-item {
      padding-bottom: 28px;
      &:last-of-type {
        padding-bottom: 0px;
      }
    }
  }
}
.approvalDescriptios {
  padding: 20px;
  background: rgba(0, 0, 0, 0.02);
  :global {
    .ant-descriptions-header {
      margin-bottom: 0px;
      .ant-descriptions-title {
        font-size: 12px;
      }
    }
  }
}
