@import (reference) '~@/func.less';
.name {
  color: @odc-text-color-dark;
}
.ellipsis {
  .odc-text-ellipsis();
}
.actions {
  min-width: 100px;
}

.title {
  white-space: pre;
}

.editor {
  position: relative;
  width: 100%;
  height: 280px;
}
