.noOptional {
  :global {
    .ant-form-item-label > label {
      .ant-form-item-optional {
        display: none;
      }
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0;
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      padding: 0 16px;
      line-height: 28px;
    }
    .ant-tabs-top {
      margin-top: 5px;
      .ant-tabs-ink-bar {
        top: 0;
        bottom: unset;
      }
    }
  }
}
.resource-header {
  display: flex;
  justify-content: space-between;
  padding: 12px 12px 0;
}

.resource-header-sys {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
}
