.odd {
  background: #f0f2f5;
}
.even {
  background: #fff;
}
.objLine {
  margin-bottom: 8px;
  color: var(--text-color-secondary);
  font-family: PingFangSC-Regular;
  line-height: 20px;
  .objLineLabel {
    color: var(--text-color-primary);
    font-family: PingFangSC-Regular;
  }
}
