.explainDrawer {
  :global {
    .ant-drawer-body {
      padding-top: 16px;
    }
  }
}

.card {
  border: none;
  border-radius: 4px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
}

.baseCard {
  :global {
    .tech-statistic-field {
      padding: 4px 0;
    }
    .tech-statistic-field-name {
      font-size: 12px;
    }
    .tech-statistic-field-val {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

.ioCard {
  :global {
    .tech-stats-item {
      padding-left: 0 !important;
    }
  }
}

.stackList {
  display: flex;
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid var(--divider-color);

  :global {
    .stack-item {
      position: relative;
      width: 150px;
      padding-right: 12px;
      padding-left: 12px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      border-right: 1px solid var(--odc-border-color);
      cursor: pointer;
    }

    .icon-active {
      position: absolute;
      top: 50%;
      right: 5px;
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      overflow: hidden;
      background: #178bf6;
      border-radius: 8px;
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 32px;
  padding-right: 8px;
  font-size: 12px;
  background: var(--background-secondry-color);
  border-top: 1px solid var(--odc-border-color);
}
