.modalFeedback {
  text-align: center;

  :global {
    .ant-modal-body {
      padding: 28px 24px 57px;
      font-family: Helvetica;
    }

    h3 {
      margin-bottom: 40px;
      color: var(--text-color-primary);
      font-size: 16px;
      font-family: PingFangSC-Medium;
      line-height: 22px;
    }

    h4 {
      margin-bottom: 4px;
      color: var(--text-color-hint);
      font-size: 12px;
      font-family: PingFangSC-Regular;
      line-height: 20px;
    }

    .qrcode {
      width: 100px;
    }
  }
}
