.viewTree {
  color: #000;
  :global {
    .ant-tree-treenode {
      width: calc(100% - 12px);
      .ant-tree-node-content-wrapper {
        width: 100%;
        .ant-tree-title {
          width: 100%;
        }
      }
    }
  }
}
