.header {
  padding: 20px 24px;
}
.headerback {
  padding: 16px 24px 12px 24px;
  color: var(--text-color-secondary);
  font-size: 12px;
  .btn {
    padding: 0 8px;
    line-height: 20px;
    background: rgba(0, 0, 0, 0.06);
    cursor: pointer;
    &:hover {
      color: #1890ff;
      background: var(--navigationv2-background-color);
    }
  }
}
.manage {
  height: 100vh;
  color: var(--text-color-primary);
  &:global(.ant-layout) {
    min-height: 100%;
  }
  :global {
    .ant-layout {
      .ant-layout-sider {
        background-color: var(--navigationv2-background-color);
      }
    }
    .ant-menu.ant-menu-inline {
      background: var(--navigationv2-background-color);
      border-right: 0;
    }
  }
}
.wrapperContent {
  height: 100%;
  .icon {
    font-size: 16px;
  }
  :global {
    .ant-layout {
      height: 100%;
      min-height: 100%;
    }
    .ant-layout-sider {
      background: url('../../../public/img/ob_black_logo.png') no-repeat center bottom #fff;
      background-position: bottom 20px center;
      background-size: 105px 14px;
    }
  }
}
.content {
  height: 100%;
  padding: 24px 18px;
  overflow-y: auto;
  background: var(--background-normal-color);
  .main {
    width: 100%;
    height: 100%;
    background: var(--background-primary-color);
    &.bg {
      padding: 20px;
    }
  }
}
