.interceptor {
  .editor {
    :global {
      .ant-form-item-control-input {
        padding-top: 12px;
        border: 1px solid var(--odc-border-color);
      }
      .ant-form-item-control-input-content {
        position: relative;
        height: 280px;
      }
    }
  }
  .block {
    width: 100%;
    margin-bottom: 12px;
    padding: 8px 16px 16px;
    background: var(--background-tertraiy-color);
    border-radius: 2px;
    :global {
      .ant-btn-link {
        padding: 0;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
