.infolist {
  width: 240px;
  padding: 16px 12px;
  :global {
    .ant-list-split {
      padding: 0 !important;
      .ant-list-item {
        padding: 0 0 0 8px !important;
        border: none !important;
      }
    }
  }
}
