.workbench {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .splitPane {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .activityBar {
    height: 100%;
    overflow: hidden;
  }

  .sideBar {
    z-index: 10;
    // box-shadow: 1px 0 4px 0 rgba(184, 198, 211, 0.4);
    height: 100%;
    border-right: 1px solid var(--divider-color);
  }

  .editorGroup {
    height: 100%;
  }
}
