@import (reference) '~@/func.less';
.name {
  color: @odc-text-color-dark;
}
.ellipsis {
  .odc-text-ellipsis();
}
.actions {
  min-width: 100px;
}
.publicConnection {
  .authLabel {
    margin-top: 12px;
  }
  :global {
    .ant-table-tbody {
      .ant-table-row:last-child {
        .ant-table-cell {
          border-bottom: none;
        }
      }
    }
  }
}

.adress {
  :global {
    .ant-descriptions {
      padding: 16px;
      background: #fafafa;
    }
    .ant-divider-vertical {
      margin: 0;
    }
  }
}

.title {
  white-space: pre;
}
