.stackList {
  display: flex;
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid var(--divider-color);

  :global {
    .stack-item {
      position: relative;
      width: 150px;
      padding-right: 12px;
      padding-left: 12px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      border-right: 1px solid var(--odc-border-color);
      cursor: pointer;
    }

    .icon-active {
      position: absolute;
      top: 50%;
      right: 5px;
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      overflow: hidden;
      background: #178bf6;
      border-radius: 8px;
    }
  }
}
