@import (reference) '~@/func.less';
.treeSearchBar {
  background: var(--background-tertraiy-color);
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 8px;
    color: var(--text-color-primary);
    font-size: 12px;
    font-family: PingFangSC-Medium;
    .operate {
      color: var(--text-color-primary);
    }
  }
  .search {
    padding: 0 8px 8px;
    // :global {
    //   .ant-input-affix-wrapper,
    //   .ant-input-search-button {
    //     height: 28px;
    //   }
    // }
  }
  .filterWrapper {
    padding: 0 8px 8px;
    :global {
      .ant-radio-group {
        display: flex;
        .ant-radio-button-wrapper {
          flex: 1;
          text-align: center;
          .odc-text-ellipsis();
          &:not(:first-child)::before {
            width: 2px;
          }
        }
      }
    }
  }
}
