.selectorWrapper {
  display: flex;
  .selector,
  .viewer {
    flex: 1;
    height: 400px;
    border: 1px solid var(--odc-border-color);
  }
  .selector {
    border-right: 0;
  }
  .viewer {
    background-color: var(--background-tertraiy-color);
    :global {
      .ant-tree .ant-tree-treenode.ant-tree-treenode-switcher-close {
        width: 100%;
      }
      .ant-tree-treenode {
        .ant-tree-indent,
        .ant-tree-switcher {
          display: none;
        }
        .ant-tree-node-content-wrapper {
          flex: 1;
        }
      }
    }
  }
  .content {
    height: calc(100% - 90px);
    padding: 0 12px;
    :global {
      .ant-tree-switcher {
        display: none;
      }
    }
  }
  .titleWrapper {
    display: flex;
    justify-content: space-between;
    .button {
      cursor: pointer;
    }
  }
}

.connectionPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
