.data-archive {
  .hide {
    display: none;
  }
  .tip,
  .des {
    color: var(--text-color-secondary);
    font-size: 12;
    line-height: 16px;
  }
  .desc {
    margin-top: 4;
    color: var(--text-color-hint);
    font-size: 12;
    line-height: 16px;
  }
  .hour {
    margin-left: 8px;
  }
  :global {
    .ant-btn-text {
      padding-right: 0;
      padding-left: 0;
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
