.divider {
  margin-top: 24px;
  margin-bottom: 16px;
}

.submitButton {
  font-size: 12px;
}

.container {
  :global {
    .ant-tabs-nav-wrap {
      display: block;
    }
    .ant-tabs {
      .ant-tabs-content-holder {
        .ant-tabs-content {
          padding-left: 0;
          border-left: none;
          .ant-tabs-tabpane {
            padding-left: 0;
          }
        }
      }
    }

    .ant-tabs-bar.ant-tabs-left-bar {
      width: 80px;
      height: calc(100vh - 133px);
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      left: 0;
    }

    .ant-tabs-tab {
      margin: 0 !important;
      padding: 8px 16px !important;
      font-size: 12px;
      text-align: left !important;

      &.ant-tabs-tab-active {
        background: var(--hover-color);
      }
    }
  }
}

.text-disable {
  color: #999;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 40px;
  padding-right: 16px;
  background: var(--background-secondry-color);
  box-shadow: var(--mask-color) 0 -2px 8px 0;

  .button {
    margin-right: 8px;
    font-size: 12px;
  }
}
