.title {
  :global {
    .ant-tabs-tab {
      color: rgba(0, 0, 0, 0.45);
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      opacity: 0.85;
      &.ant-tabs-tab-active {
        color: #000000;
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
}
.content {
  :global {
    .ant-list-header {
      padding: 0;
      border-bottom: none;
    }
  }
}
