.item {
  display: flex;
  align-items: center;
  padding-left: 20px;

  .icon {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 12px;
    color: var(--icon-orange-color);
    font-size: 14px;
  }

  .desc {
    flex-grow: 1;
    flex-shrink: 1;
  }
}

.collapse {
  &:global(.ant-collapse) {
    border: none !important;

    :global {
      .ant-collapse-item {
        border: none !important;

        .ant-collapse-header {
          padding-bottom: 0;
        }
      }
    }
  }
}
