.index {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--background-primary-color);
}
.content {
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  overflow: hidden;
  background-color: var(--background-secondry-color);
}
