.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.labelList {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    color: var(--text-color-primary);
  }
  .labels {
    max-height: 209px;
    padding: 0 16px;
    overflow-y: auto;
    .label {
      margin-bottom: 12px;
      cursor: pointer;
      .labelTag {
        display: inline-flex;
        padding: 0 8px;
        line-height: 20px;
      }
    }
  }
  :global {
    .ant-divider {
      margin: 0;
    }
  }

  .footer {
    padding: 16px;
    padding-top: 8px;
    :global {
      .ant-btn {
        height: 16px;
        padding: 0;
        line-height: 16px;
      }
    }
  }
}

.labelCell {
  display: flex;
  justify-content: start;
  max-width: 78px;
  cursor: pointer;
  .labelTag {
    display: flex;
    padding: 0 8px;
    overflow: hidden;
    line-height: 20px;
    .labelName {
      .ellipsis();
    }
    .labelDelete {
      display: none;
      padding-left: 8px;
    }
  }
  .labelSet {
    color: #1890ff;
    &.labelTag {
      padding: 0;
    }
  }
  :global {
    .ant-tooltip {
      width: 148px;
      .ant-tooltip-inner {
        padding: 0;
      }
    }
  }

  &:hover {
    .labelDelete {
      display: inline-block;
    }
  }
}
